# code_on_line

./: README.md  pom.xml
src/main/java/com/lanxuewei/code_on_line/: CodeOnLineApplication.java
src/main/java/com/lanxuewei/code_on_line/authorization/annotation/: Authorization.java  CurrentUser.java  NoNeedLogin.java
src/main/java/com/lanxuewei/code_on_line/authorization/config/: Constants.java  EnvConfiguration.java
src/main/java/com/lanxuewei/code_on_line/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/lanxuewei/code_on_line/authorization/manager/: TokenManager.java
src/main/java/com/lanxuewei/code_on_line/authorization/manager/imp/: TokenManagerImp.java
src/main/java/com/lanxuewei/code_on_line/authorization/model/: TokenModel.java
src/main/java/com/lanxuewei/code_on_line/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/lanxuewei/code_on_line/constant/: ReturnCodeAndMsgEnum.java  ServiceConstant.java
src/main/java/com/lanxuewei/code_on_line/controller/: CaseContrller.java  CaseController.java  ProblemController.java  TagController.java  TokenController.java  UserController.java
src/main/java/com/lanxuewei/code_on_line/dao/common/: DaoConstants.java  UserConstant.java
src/main/java/com/lanxuewei/code_on_line/dao/entity/: Case.java  Problem.java  ProblemTag.java  ProblemTagKey.java  ProblemThroughRate.java  Tag.java  User.java  UserProblem.java  UserProblemKey.java  UserRecord.java
src/main/java/com/lanxuewei/code_on_line/dao/mapper/: CaseMapper.java  CaseMapper.xml  ProblemMapper.java  ProblemMapper.xml  ProblemTagMapper.java  ProblemTagMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java  UserMapper.xml  UserProblemMapper.java  UserProblemMapper.xml  UserRecordMapper.java  UserRecordMapper.xml
src/main/java/com/lanxuewei/code_on_line/dto/: CaseDto.java  ProblemCountDto.java  ProblemDetailDto.java  ProblemDto.java  ProblemDtoDelete.java  ProblemListDto.java
src/main/java/com/lanxuewei/code_on_line/judger/: CppSolution.java  JudgeStatus.java  Utils.java
src/main/java/com/lanxuewei/code_on_line/judger/test/: CppSolutionTest.java
src/main/java/com/lanxuewei/code_on_line/model/: CaseViewModel.java  Page.java  ProblemViewModel.java  ReturnValue.java  UserViewModel.java
src/main/java/com/lanxuewei/code_on_line/service/: CaseService.java  ProblemService.java  TagService.java  UserService.java
src/main/java/com/lanxuewei/code_on_line/service/imp/: CaseServiceImp.java  ProblemServiceImp.java  TagServiceImp.java  UserServiceImp.java
src/main/java/com/lanxuewei/code_on_line/tests/: JsonTest.java
src/main/java/com/lanxuewei/code_on_line/utils/: CompareUtil.java  Md5Util.java  StringUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: admin-add.html  error.html  login.html  member-list.html  problem.html  register.html  user.json  welcome.html
src/main/resources/static/css/: login.css  register.css  xadmin.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/static/js/common/: utilRequest.js
src/main/sql/: schema.sql
src/test/java/com/lanxuewei/code_on_line/: CodeOnLineApplicationTests.java
src/test/java/com/lanxuewei/code_on_line/dao/mapper/: BaseTest.java  CaseMapperTest.java  ProblemMapperTest.java  ProblemTagMapperTest.java  TagMapperTest.java  UserMapperTest.java  UserProblemMapperTest.java
src/test/java/com/lanxuewei/code_on_line/redis/: StringRedisApplicationTest.java
src/test/resource/: mybatis-config.xml
